<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="task04_calc.Model">
    <Position X="5" Y="5.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAAgAAAAAAAAAQAAAAACAEAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="task04_calc.Presenter">
    <Position X="5" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAgAAAAAAAAAEAAAAAAAAAAAAAQgAAAAIAAA=</HashCode>
      <FileName>Presenter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MainWindow" />
      <Property Name="Model" />
    </ShowAsAssociation>
  </Class>
  <Class Name="task04_calc.MainWindow">
    <Position X="1" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAASAAgEAACAAAAAACAAAAEAAAECCAAAOAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Presenter" />
    </ShowAsAssociation>
    <Lollipop Position="1.083" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>